"Window": {
	backgroundColor: "transparent"
},
".container": {
	backgroundColor: "#333"
},
".row": {
	height: "40dp",
	backgroundColor: "#444",
	border: 0
},
"Label": {
	width: Ti.UI.SIZE,
	height: "32dp",
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	borderRadius: "5dp",
	backgroundPaddingBottom: "5dp",
	backgroundPaddingTop: "5dp",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: "10dp"
},
"#wrapper": {
	backgroundColor: "#f5f5f5",
	borderRadius: 3,
	borderColor: '#DDD',
	width: "90%",
	height: "32dp",
	top: "4dp",
	layout: 'vertical'
}
