
".container" : {
  
},
"#rssWindow": {
	backgroundColor: "#FFF",
	layout: 'vertical'
},
"#image": {
    height: '42dp',
    width: '68dp',
    left: '5dp',
    top: '3dp',
},
"#title": {
    height: '20dp',
    font: {
        fontSize: '16dp'
    },
    left: '83dp',
    right: '3dp',
    top: '10dp',
    touchEnabled: false
},
"#date": {
    height: Ti.UI.SIZE,
    width: '68dp',
    left: '5dp',
    bottom: '3dp',
    color: '#444',
    font: {
        fontSize: '12dp'
    },
    textAlign: 'center',
    touchEnabled: false
},
"#description": {
	top: '10dp'
}