
".container" : {
  
},
"#homeTab" : {
	backgroundColor: "#E3EFC2"
},
"#rssWindow": {
	backgroundColor: "#FFF",
	layout: 'vertical',
	top: "10dp",
	left: "10dp",
	right: "10dp",
	height: "200dp"
},
"#title": {
    height: '20dp',
    font: {
		fontSize: '25dp',
		fontFamily: 'HelveticaNeue-Light'
	},
	width: Ti.UI.SIZE,
    top: '10dp',
    left: '20dp',
    textAlign: 'left'
}
"#description": {
	top: '20dp',
	left: '20dp',
	right: '20dp',
	font: {
		fontSize: 20,
		fontFamily: 'HelveticaNeue-Light'
	}
}