"#logincontainer": {
	height: Ti.UI.FILL,
	top: 20,
	layout: 'vertical',
	backgroundColor:"#FFF"
},
"#wrapper": {
	top: 20,
	layout: 'vertical',
	backgroundColor:"#FFF",
	width: "100%"
},
"TextField": {
	backgroundColor: "#FFF",
	color: "#888",
	left: 10, 
	right: 10,
	height: '40dp',
	borderColor: '#888',
	top: 10
},
"submit":{
	top:"20dp",
	layout: "vertical",
	left: "30dp",
	right: "30dp"
}
"#logo":{
	top:"20dp",
	layout: "vertical",
	width: "50%",
	left: "30dp",
	right: "30dp"
}
"#google":{
	top:"20dp",
	layout: "vertical",
	width: "90%",
	left: "30dp",
	right: "30dp"
}
"#title": {
	top: 10,
	font: {
		
	}	
},
"#signup": {
	top: 10,
	font: {
		color:"#2C5EA9"
	}
}
