"#logincontainer": {
	height: Ti.UI.FILL,
	top: 20,
	layout: 'vertical',
	backgroundColor:"#FFF"
},
"#wrapper": {
	top: 20,
	layout: 'vertical',
	backgroundColor:"#FFF",
	width: "100%"
},
"TextField": {
	backgroundColor: "#FFF",
	color: "#888",
	left: 10, 
	right: 10,
	height: '40dp',
	borderColor: '#888',
	top: 10
},
"#submit":{
	top:"100dp",
	layout: "vertical",
	width: "400dp",
},
"#logo":{
	top:"20dp",
	layout: "vertical",
	width: "100%"
},
"#title": {
	top: "50dp"
},
"#signup": {
	top: "10dp",
	color:"#2C5EA9"
}
