"#logincontainer": {
	height: Ti.UI.FILL,
	top: 20,
	layout: 'vertical',
	backgroundColor:"FFF"
	
},
"#wrapper": {
	top: 20,
	layout: 'vertical',
	backgroundColor:"#FFF"
},
"#wrapper[platform=android]": {
	width: '75%',
	height: '90%'
},
"TextField": {
	backgroundColor: "#FFF",
	color: "#888",
	left: 10, 
	right: 10,
	height: '40dp',
	borderColor: '#888',
	top: 10
},
"signup": {
	top: 10,
	font: {
		color:"#2C5EA9"
	}	
},
"submit":{
	top:20
}
"#logo":{
	top:50
}
"#google":{
	
}
"#title": {
	top: 10,
	font: {
		
	}	
}
