"#logincontainer": {
	height: Ti.UI.FILL,
	top: 20,
	backgroundColor: "#CCC",
	layout: 'absolute'
},
"#wrapper": {
	backgroundColor: "#CCC",
	borderRadius: 8,
	borderColor: '#000',
	borderWidth: 2,
	top: 20
},
"#wrapper[platform=android]": {
	width: '75%',
	height: '50%'
},
"TextField": {
	backgroundColor: "#CCC",
	left: 10, right: 10,
	height: '40dp',
	borderColor: '#888',
	top: 10
},
"#name": {
	top: 30,
	autocorrection: false,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},
"#password": {
	passwordMask: true,
	autocorrection: false,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}
"#submit": {
	title: 'Create Account',
	backgroundColor: '#fff',
	left: 10, right: 10,
	height: '40dp',
	top: 10
}