"Window": {
	backgroundColor: "transparent"
},
".container": {
	backgroundColor: "#d5d5d5"
},
"ListItem": {
	height: "70dp"
},
".row": {
	height: "60dp",
	backgroundColor: "#444",
	border: 0,
	hasChild: true
},
"Label": {
	width: Ti.UI.SIZE,
	height: "60dp",
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue',
		fontWeight: 200
	},
	backgroundPaddingBottom: "5dp",
	backgroundPaddingTop: "5dp",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: "10dp"
},
"#wrapper": {
	backgroundColor: "#f4f4f4",
	width: "90%",
	height: "60dp",
	top: "6dp",
	layout: 'vertical'
}